{
  "name": "Moon",
  "version": "1.0.0",
  "private": true,
  "description": "Claude Code-like agent for Moon",
  "scripts": {
    "dev": "pnpm --filter @moon/electron dev",
    "start": "pnpm --filter @moon/electron start",
    "build": "pnpm --filter @moon/electron build",
    "build:unpack": "pnpm --filter @moon/electron build:unpack",
    "build:win": "pnpm --filter @moon/electron build:win",
    "build:mac": "pnpm --filter @moon/electron build:mac",
    "build:linux": "pnpm --filter @moon/electron build:linux",
    "typecheck": "pnpm --filter @moon/core typecheck && pnpm --filter @moon/shared typecheck && pnpm --filter @moon/server-core typecheck && pnpm --filter @moon/server typecheck && pnpm --filter @moon/ui typecheck && pnpm --filter @moon/electron typecheck",
    "typecheck:core": "pnpm --filter @moon/core typecheck",
    "typecheck:shared": "pnpm --filter @moon/shared typecheck",
    "typecheck:server-core": "pnpm --filter @moon/server-core typecheck",
    "typecheck:server": "pnpm --filter @moon/server typecheck",
    "typecheck:ui": "pnpm --filter @moon/ui typecheck",
    "typecheck:electron": "pnpm --filter @moon/electron typecheck",
    "typecheck:node": "pnpm --filter @moon/electron typecheck:node",
    "typecheck:web": "pnpm --filter @moon/electron typecheck:web",
    "test": "pnpm --filter @moon/shared test && pnpm --filter @moon/electron test",
    "test:shared": "pnpm --filter @moon/shared test",
    "test:electron": "pnpm --filter @moon/electron test",
    "update-shadcn": "pnpm --filter @moon/electron update-shadcn",
    "update-ai-elements": "pnpm --filter @moon/electron update-ai-elements",
    "reset:data": "pnpm --filter @moon/electron reset:data",
    "reset:data:all": "pnpm --filter @moon/electron reset:data:all"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d"
}
